<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-880" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="-880" y="1280"/>
      <p2 x="20" y="1280"/>
    </wire>
    <wire>
      <p1 x="100" y="1160"/>
      <p2 x="140" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="-440" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="1040"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="-700" y="1300"/>
      <p2 x="20" y="1300"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="-440" y="540"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="1180"/>
      <p2 x="20" y="1180"/>
    </wire>
    <wire>
      <p1 x="-880" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-880" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="-460" y="1700"/>
      <p2 x="-420" y="1700"/>
    </wire>
    <wire>
      <p1 x="-880" y="1700"/>
      <p2 x="-720" y="1700"/>
    </wire>
    <wire>
      <p1 x="-720" y="1700"/>
      <p2 x="-680" y="1700"/>
    </wire>
    <wire>
      <p1 x="-580" y="1700"/>
      <p2 x="-540" y="1700"/>
    </wire>
    <wire>
      <p1 x="-680" y="1700"/>
      <p2 x="-580" y="1700"/>
    </wire>
    <wire>
      <p1 x="-540" y="1700"/>
      <p2 x="-500" y="1700"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="180" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="1320"/>
      <p2 x="180" y="1320"/>
    </wire>
    <wire>
      <p1 x="100" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="-400" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-400" y="1200"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-600" y="820"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="-440" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="-720" y="1340"/>
      <p2 x="20" y="1340"/>
    </wire>
    <wire>
      <p1 x="-580" y="700"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="-880" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="-880" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="180" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="1100"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="-740" y="1360"/>
      <p2 x="20" y="1360"/>
    </wire>
    <wire>
      <p1 x="-560" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-460" y="1620"/>
      <p2 x="-440" y="1620"/>
    </wire>
    <wire>
      <p1 x="-880" y="1620"/>
      <p2 x="-700" y="1620"/>
    </wire>
    <wire>
      <p1 x="-660" y="1620"/>
      <p2 x="-620" y="1620"/>
    </wire>
    <wire>
      <p1 x="-620" y="1620"/>
      <p2 x="-600" y="1620"/>
    </wire>
    <wire>
      <p1 x="-600" y="1620"/>
      <p2 x="-500" y="1620"/>
    </wire>
    <wire>
      <p1 x="-700" y="1620"/>
      <p2 x="-660" y="1620"/>
    </wire>
    <wire>
      <p1 x="-520" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="-620" y="980"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="-420" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="-420" y="860"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="-880" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="-880" y="1120"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-400" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="-460" y="1780"/>
      <p2 x="-400" y="1780"/>
    </wire>
    <wire>
      <p1 x="-880" y="1780"/>
      <p2 x="-740" y="1780"/>
    </wire>
    <wire>
      <p1 x="-520" y="1780"/>
      <p2 x="-500" y="1780"/>
    </wire>
    <wire>
      <p1 x="-640" y="1780"/>
      <p2 x="-560" y="1780"/>
    </wire>
    <wire>
      <p1 x="-740" y="1780"/>
      <p2 x="-640" y="1780"/>
    </wire>
    <wire>
      <p1 x="-560" y="1780"/>
      <p2 x="-520" y="1780"/>
    </wire>
    <wire>
      <p1 x="-540" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="-660" y="1140"/>
      <p2 x="20" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="-420" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="-640" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="-420" y="220"/>
      <p2 x="-420" y="380"/>
    </wire>
    <wire>
      <p1 x="-420" y="380"/>
      <p2 x="-420" y="860"/>
    </wire>
    <wire>
      <p1 x="-420" y="860"/>
      <p2 x="-420" y="1040"/>
    </wire>
    <wire>
      <p1 x="-420" y="1040"/>
      <p2 x="-420" y="1700"/>
    </wire>
    <wire>
      <p1 x="-740" y="1360"/>
      <p2 x="-740" y="1780"/>
    </wire>
    <wire>
      <p1 x="-580" y="700"/>
      <p2 x="-580" y="1700"/>
    </wire>
    <wire>
      <p1 x="-520" y="340"/>
      <p2 x="-520" y="1780"/>
    </wire>
    <wire>
      <p1 x="-680" y="1180"/>
      <p2 x="-680" y="1700"/>
    </wire>
    <wire>
      <p1 x="-620" y="980"/>
      <p2 x="-620" y="1620"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="1100"/>
      <p2 x="140" y="1160"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="-400" y="560"/>
    </wire>
    <wire>
      <p1 x="-400" y="560"/>
      <p2 x="-400" y="880"/>
    </wire>
    <wire>
      <p1 x="-400" y="1200"/>
      <p2 x="-400" y="1780"/>
    </wire>
    <wire>
      <p1 x="-400" y="880"/>
      <p2 x="-400" y="1200"/>
    </wire>
    <wire>
      <p1 x="-720" y="1340"/>
      <p2 x="-720" y="1700"/>
    </wire>
    <wire>
      <p1 x="-560" y="720"/>
      <p2 x="-560" y="1780"/>
    </wire>
    <wire>
      <p1 x="-660" y="1140"/>
      <p2 x="-660" y="1620"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="180" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="180" y="1320"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="-440" y="180"/>
      <p2 x="-440" y="400"/>
    </wire>
    <wire>
      <p1 x="-440" y="540"/>
      <p2 x="-440" y="660"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-440" y="1620"/>
    </wire>
    <wire>
      <p1 x="-440" y="400"/>
      <p2 x="-440" y="540"/>
    </wire>
    <wire>
      <p1 x="-600" y="820"/>
      <p2 x="-600" y="1620"/>
    </wire>
    <wire>
      <p1 x="-540" y="500"/>
      <p2 x="-540" y="1700"/>
    </wire>
    <wire>
      <p1 x="-700" y="1300"/>
      <p2 x="-700" y="1620"/>
    </wire>
    <wire>
      <p1 x="-640" y="1020"/>
      <p2 x="-640" y="1780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>